* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }
  
  :root {
    --color-primary: #191d2b;
    --color-secondary: #ff8903;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-control: #ebf0f5;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
  }
  
  .light-mode {
    --color-primary: #FFFFFF;
    --color-secondary: #0A66c2;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-control: #ebf0f5;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
  }
  
  body {
    background-color: var(--color-primary);
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  
  a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
  }
  
  header {
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
    padding: 0 !important;
  }
  
  section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
  }
  
  .container {
    display: none;
    transform: translateY(-100%) scale(0);
    transition: all 0.4s ease-in-out;
    background-color: var(--color-primary);
  }
  
  .active {
    display: block;
    animation: appear 1s ease-in-out;
    transform: translateY(0) scaleY(1);
  }
  @keyframes appear {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
  
  .controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
  }
  .controls .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
  }
  .controls .control:hover{
    background-color: var(--color-grey-2);
  }
  .controls .control i {
    font-size: 1.2rem;
    color: var(--color-control);
    pointer-events: none;
  }
  .controls .active-btn {
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;
  }
  .controls .active-btn i {
    color: var(--color-white);
  }
  
  .theme-btn {
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.1s ease-in-out;
  }
  .theme-btn:active {
    transform: translateY(-3px);
  }
  .theme-btn img {
width: 25px;
height: 24px;
  }
  
  /*Header-content*/
  .header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
  }
  .header-content .left-header {
    display: flex;
    align-items: center;
    position: relative;
  }
  .header-content .left-header .h-shape {
    transition: all 0.4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
  }
  .header-content .left-header .image {
    border-radius:35% 65% 42% 58% / 74% 34% 66% 26%;
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    background-color: var(--color-black);
    transition: all 0.4s ease-in-out;
  }
  .header-content .left-header .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
    filter: grayscale(100%);
  }
  .header-content .left-header .image img:hover {
    filter: grayscale(0);
  }
  .header-content .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
  }
  .header-content .right-header .name {
    font-size: 3rem;
  }
  .header-content .right-header .name span {
    color: var(--color-secondary);
    animation: changeColor 2s infinite;
    transition: all 2s ease-in-out;
  }

  @keyframes changeColor {
    0% {
       color: var(--color-grey-2);
    }
50%{
       color: var(--color-secondary);
    }
    100%{
        color: var(--color-grey-2);
    }
  }
  .header-content .right-header p {
    margin: 1.5rem 0;
    line-height: 2rem;
  }
  
  /*About*/
  .about-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
  }
 
  .about-container .left-about {
    padding-right: 5rem;
    padding-right: 5rem;
  }
  .about-container .left-about p {
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-grey-1);
  }
  .about-container .left-about h4 {
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
  }
  
  .skills-sect {
    padding-bottom: 4rem;
  }
  .skills-sect .all-skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  .skills-sect .all-skills .skill-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid blue;
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
  }
  .skills-sect .all-skills .skill-box:hover{
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
  }
  .skills-sect .all-skills .skill-box:hover .skill-name{
    color:var(--color-secondary);
    font-weight : 600;
  }
  .skills-sect .all-skills .skill-box .skill-name {
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 1rem;
  }
  .skills-sect .skill-box img{
    width: 8rem;
  }
  .skill-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
  }
  .skill-title::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
  }
  
  .portfolio-head {
    padding: 2rem 0;
    text-align: center;
    margin-bottom: -4rem;
  }
  
 
  .portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
  }
  .portfolios .portfolio {
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
  }
  .portfolios .portfolio:hover {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
    transition: all 0.4s ease-in-out;
  }
  .portfolios .portfolio:hover img {
    transform: scale(1.1);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
  }
  .portfolios .portfolio img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: all 0.4s ease-in-out;
  }
  .portfolios .portfolio .portfolio-text {
    margin-top: -7px;
    padding: 1.1rem;
    border-top: 8px solid var(--color-secondary);
  }
  .portfolios .portfolio .portfolio-text h4 {
    font-size: 1.5rem;
    margin-bottom: 0.7rem;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    text-align: center;
  }
  .portfolios .portfolio .portfolio-text h4:hover {
    color: var(--color-secondary);
  }
  .portfolios .portfolio .portfolio-text p {
    color: var(--color-grey-2);
    line-height: 2rem;
    padding-bottom: 1rem;
    text-align: center;
  }
  .portfolios .portfolio  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .portfolios .portfolio  .icon {
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
  }

  .portfolios .portfolio  .icon:hover {
    background-color: var(--color-white);
  }
  .portfolios .portfolio  .icon:hover i {
    color: var(--color-primary);
  }
  .contact-content-con {
    display: flex;
    padding-top: 3.5rem;
  }
  .contact-content-con .left-contact {
    flex: 2;
    margin-top: -4rem;
  }
  .contact-content-con .left-contact h4 {
    margin-top: 0;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
  }
  .contact-content-con .left-contact p {
    margin: .6rem 0 1rem 0;
    line-height: 2rem;
    text-align: center;
    font-size: 1rem;
  }
  .contact-content-con .left-contact .contact-info .contact-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .contact-content-con .left-contact .contact-info .contact-item p {
    margin: 0.3rem 0 !important;
    padding: 0 !important;
  }
  .contact-content-con .left-contact .contact-info .contact-item .icon {
    display: grid;
    grid-template-columns: 40px 1fr;
  }
  .contact-content-con .left-contact .contact-info .contact-item .icon i {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
  }
  .contact-content-con .left-contact .contact-icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .contact-content-con .left-contact .contact-icon {
    display: flex;
    margin-top: 2rem;
  }
  .contact-content-con .left-contact .contact-icon a {
    display: flex;
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey-5);
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 0.4rem;
    transition: all 0.4s ease-in-out;
  }
  .contact-content-con .left-contact .contact-icon a:hover {
    background-color: var(--color-secondary);
  }
  .contact-content-con .left-contact .contact-icon a:hover i {
    color: var(--color-primary);
  }
  .contact-content-con .left-contact .contact-icon a i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
  }
  .contact-content-con .right-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact-content-con .right-contact img{
   width: 18rem;
   margin: 0 auto;
   margin-top: -4rem;
  }
  .contact-content-con .right-contact a{
    font-size: 2rem;
    font-weight: 200;
  }
  .contact-content-con .right-contact a span{
    color: var(--color-secondary);
  }
  
  /*Independed components*/
  .btn-con {
    display: flex;
    align-self: flex-start;
    position: relative;
  }
  .btn-con img{
    width: 100px;
    position: absolute;
    top: -40%;
    right: -40%;
    animation: arrowScale .5s infinite 1s;
  }

  @keyframes arrowScale {
    from{
        transform: translateX(1rem);
    }
    to{
        transform: translateY(0), scale(1.1);
    
    }
  }
  .main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
  }
  .main-btn .btn-text {
    padding: 0 2rem;
  }
  .main-btn .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }

  .btn-icon i{
    color: rgb(241, 231, 231);
  }
  .main-btn::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
  }
  .main-btn:hover {
    transition: all 0.4s ease-out;
  }
  .main-btn:hover::before {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    transition: all 0.4s ease-out;
  }
  
  .main-title {
    text-align: center;
  }
  .main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
  }
  .main-title h2 span {
    color: var(--color-secondary);
  }
  .main-title h2 .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    transition: all 0.4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
  }
  
  .about-container .left-about p {
    padding-left: 0;
  }


  #preloader{
    background: #fff url("../img/loading-loader.gif") no-repeat center center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 10000;
  }
  
header .wall{
    width: 25rem;
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -3;
}
